<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bianca's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td>
      <img src="bianca.png" alt="bianca's profile picture">
    </td>
    <td>
      <h1>Bianca Rubio</h1>
      <p>
        <em>Student at <a href="http://www.chabotcollege.edu/"><strong>Chabot College</strong></a>.</em> </p>
      <p>
        Originally from Hayward, CA. 2 years of DFM experience.
      </p>
    </td>
  </table>

  <hr />
  <h3>Education</h3>
  <p>
  <ul>
    <li>
      <b>Chabot College</b> AS Computer Science, 01/2020 - <em>Current</em>
    </li>
    <li>
      <b>Hayward High School</b> General Education, 08/2006 - 06/2010
    </li>
  </ul>
  </p>

  <hr />
  <h3>Work Experience</h3>

  <table>
    <thead>
      <tr>
        <th>
          Dates
        </th>
        <th>
          Work
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          2016-2020
        </td>
        <td>
          DFM Engineer at Tempo Automation
        </td>
      </tr>
      <tr>
        <td>
          2020
        </td>
        <td>
          Nothing
        </td>
      </tr>
    </tbody>
  </table>
  <hr />

  <h3>Skills</h3>


  <table>
    <tr>
      <td>

        <table>

          <tr>
            <td>
              Math
            </td>
            <td>
              ***
            </td>
          </tr>

          <tr>
            <td>
              Science
            </td>
            <td>
              **
            </td>
          </tr>

          <tr>
            <td>
              Photography
            </td>
            <td>
              *****
            </td>
          </tr>

        </table>

      </td>

      <td>
        <table>

          <tr>
            <td>
              Math
            </td>
            <td>
              ***
            </td>
          </tr>

          <tr>
            <td>
              Science
            </td>
            <td>
              **
            </td>
          </tr>

          <tr>
            <td>
              Photography
            </td>
            <td>
              *****
            </td>
          </tr>

        </table>

      </td>
    </tr>
  </table>


  <hr />
  <a href="hobbies.html">My Hobbies</a>
  <a href="contactme.html">Contact Me</a>
</body>

</html>
